# Students_Reporting_System_Assignment

./: README.md
StudentReportingSystem/: .gitignore  README.md  pom.xml
StudentReportingSystem/src/main/java/com/studentreporting/: DBConfig.java  StudentReportingSystemApplication.java  StudentReportingSystemWebConfig.java
StudentReportingSystem/src/main/java/com/studentreporting/controller/: HomePageController.java  StudentController.java  StudentMarksController.java
StudentReportingSystem/src/main/java/com/studentreporting/entities/: Marksteet.java  Semester.java  Student.java  StudentMarks.java  Subject.java
StudentReportingSystem/src/main/java/com/studentreporting/repository/: StudentESRepository.java  StudentMarksRepository.java  StudentRepository.java  StudentRepositoryImpl.java
StudentReportingSystem/src/main/java/com/studentreporting/service/: StudentService.java  StudentServiceImpl.java
StudentReportingSystem/src/main/resources/: application.properties  logback-spring.xml
StudentReportingSystem/src/main/webapp/WEB-INF/jsp/: add-student-marks.jsp  add-student.jsp  error-student.jsp  index.jsp  view-students.jsp
StudentReportingSystem/src/test/resources/: application.yml
StudentReportingSystem/src/test/resources/testdata/marksteet/: AllDuplicateValuesAreProvided.json  AllUniqueValuesAreProvided.json
StudentReportingSystem/src/test/resources/testdata/marksteet/semester/: AllDuplicateValuesAreProvided.json  AllUniqueValuesAreProvided.json  RequiredValuesAreNotProvided.json  marksteet.json
StudentReportingSystem/src/test/resources/testdata/marksteet/student/: AllUniqueValuesAreProvided.json  marksteet.json
StudentReportingSystem/src/test/resources/testdata/marksteet/subject/: AllDuplicateValuesAreProvided.json  AllUniqueValuesAreProvided.json  marksteet.json
StudentReportingSystem/src/test/resources/testdata/student/: AllUniqueValuesAreProvided.json
